<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="templates/Skyline_v2/resources/css/reset.css">
        <link rel="stylesheet" href="templates/Skyline_v2/resources/css/less.build.css">

        <!--[if lte IE 9]>
        <script src="templates/Skyline_v2/resources/js/html5shiv.js"></script>
        <script src="templates/Skyline_v2/resources/js/html5shiv-printshiv.js"></script>

        <![endif]-->

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />




<title>Northupwireless</title>



<meta name="description" content="" />
<meta name="keywords" content="" />




  <style type="text/css" id="styleCSS">
    /*
    Some Style Themes enhanced with background textures provided by http://subtlepatterns.com/
*/
body {
    	background-color: #ffffff;

    background-image: url(resources/IMG_0767.JPG);
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top left;
    background-size: auto;
    min-height: 100vh;
}

/* IOS devices 'bgd-att: fixed' solution */
@media only screen and (max-device-width: 1366px) {
    .bgd-attachment-fixed {
        background-image: none;
    }
    .bgd-attachment-fixed:after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: url(resources/IMG_0767.JPG);
        background-repeat: repeat;
        background-position: top left;
        background-size: auto;
        z-index: -2;
    }
}

.Text_2_Default,
.yola_heading_container {
  word-wrap: break-word;
}

.yola_bg_overlay {
    display:table;
    table-layout: fixed;
    position:absolute;
    min-height: 100%;
    min-width: 100%;
    width:100%;
    height:100%;
}
.yola_outer_content_wrapper {
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;
}
.yola_inner_bg_overlay {
    width:100%;
    min-height: 100vh;
    display: table-cell;
    
    vertical-align: top;
}
.yola_outer_heading_wrap {
    width:100%;
    text-align: center;
}
.yola_heading_container {
    margin: 0 auto;
    
    
}
.yola_inner_heading_wrap {
    margin: 0 auto;
    
}
.yola_innermost_heading_wrap {
    padding-left:0;
    padding-right:0;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 32px;
}
.yola_inner_heading_wrap.top nav,
.yola_inner_heading_wrap.top div#yola_heading_block,
.yola_inner_heading_wrap.bottom nav,
.yola_inner_heading_wrap.bottom div#yola_heading_block {
    padding-left: 60px;
    padding-right: 0px;
}
.yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
.yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
    padding-left: 60px;
    padding-right: 0px;
}
.yola_inner_heading_wrap h1 {
    margin: 0;
}
#yola_nav_block {
    height: 100%;
}
#yola_nav_block nav {
    text-align: center;
    	background-color: #0b79b8;

}
#yola_nav_block nav ul{
    display:inline;
}
.yola_inner_heading_wrap.left #yola_heading_block {
    float:left;
}
.yola_inner_heading_wrap.right #yola_heading_block {
    float:right;
}
.yola_inner_heading_wrap.top #yola_nav_block {
    padding:17px 0 0 0;
}
.yola_inner_heading_wrap.right #yola_nav_block {
    float:left;
    padding:17px 0 0 0;
}
.yola_inner_heading_wrap.bottom #yola_nav_block {
    padding:0 0 17px 0;
}
.yola_inner_heading_wrap.left #yola_nav_block {
    float:right;
    padding:17px 0 0 0;
}
.yola_banner_wrap {
    background-attachment: scroll;
    text-align: center;
    margin: 0 auto;
    max-width: 1020px;
    display: none;
    background-position: top left;
    background-size: auto;
    background-repeat: repeat-x;
    background-image: url(resources/clear-495a83e08fc8e5d7569efe6339a1228ee08292fa1f2bee8e0be6532990cb3852.gif);
    
}
.yola_inner_banner_wrap {
    padding-left:0;
    padding-right:0;
    padding-top: 10rem;
    padding-bottom: 10rem;
    
}
.yola_innermost_banner_wrap {
    margin: 0 auto;
    
}
.yola_inner_nav_wrap {
    margin: 0 auto;
    max-width: 1486px;
}
.yola_banner_wrap nav ul.sys_navigation {
    text-align: center;
    padding-top:17px;
    padding-bottom:17px;
}
.yola_banner_wrap h1 {
    margin:0;
    text-align: center;
}
.yola_site_tagline {
    padding-top:0;
    padding-bottom:0;
    font-family: 'Arvo';
    font-size: 3rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 0.2rem;
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    padding-right: 60px;
    padding-left: 60px;

}
.yola_site_tagline span {
    display: inline-block;
    
    
    
    
    
}
ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul.sys_navigation li {
    display: inline;
    list-style: none;
    margin:0 67px 0 0;
}
.yola_inner_heading_wrap ul.sys_navigation li:last-child {
    margin:0;
}
ul.sys_navigation li a{
    text-decoration: none;
}

div.ys_submenu {
    margin-top: 8px;
}

.yola_content_wrap {
    margin:0 auto;
    max-width: 1486px;
    	background-color: #000000;

}
.yola_content_column {
    margin:0 auto;
    max-width: 1162px;
}

.yola_inner_content_column {
    margin:0 auto;

    
    
    
    
}
.yola_inner_footer_wrap {
    padding: 0 20px;
}
div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}
.yola_site_logo {
    width: 240px;
    max-width:100%;
}
#sys_heading.yola_hide_logo img {
    display:none;
}
#sys_heading.yola_hide_logo span {
    display:inline;
}
a#sys_heading.yola_show_logo {
    font-size:14px;
}
#sys_heading.yola_show_logo img {
    display:inline;
}
#sys_heading.yola_show_logo span {
    display:none;
}
.yola_footer_wrap {
    margin:0 auto;
    max-width: 1486px;
    
}
.yola_footer_column {
    margin:0 auto;
    max-width: 1162px;
    display: none;
}
footer {
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
    font-family: 'PT Sans';
    font-size: 16px;
    color: #7a7a7a;
    line-height: 1.5em;
    
    text-transform: none;

}
span.yola_footer_socialbuttons {
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: none;
}
.sys_yola_form .submit,
.sys_yola_form input.text,
.sys_yola_form input.email,
.sys_yola_form input.tel,
.sys_yola_form input.url,
.sys_yola_form textarea {
    font-family: 'PT Sans';
    font-size: 67px;
    line-height: 1.5em;
    
    text-transform: none;
}
div.sys_yola_form {
    padding:0 !important;
}
div.sys_yola_form form {
    margin:0 !important;
    padding:0 !important;
}
.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}
div[id*='sys_region_'] {
    padding:0 !important;
}
.sys_layout blockquote {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #2a42f7;;
  
  font-style: italic;
  
  
  
  
  
}
.sys_layout blockquote,
.sys_layout blockquote h1,
.sys_layout blockquote h2,
.sys_layout blockquote h3,
.sys_layout blockquote h4,
.sys_layout blockquote h5,
.sys_layout blockquote h6,
.sys_layout blockquote p {
    
}
.sys_layout p,.sys_layout pre {margin:0 0 1.5em 0}
.sys_layout h2,.sys_layout h3,.sys_layout h4,.sys_layout h5,.sys_layout h6 { margin:0 0 0.5em 0 }
.sys_layout dl, .sys_layout menu,.sys_layout ol,.sys_layout ul{margin:0 0 1.5em 0}

.mob_menu {
    display: none;
}

.new-text-widget img, .old_text_widget img {
    max-width: 100%;
}


@media only screen and (max-width : 736px) {
    html {
        font-size: 80%;
    }

    body .m_inherit_width {
        width: inherit;
    }

    .small_device_hide {
        opacity: 0;
    }

    /* Remove display table so that fixefox can understand max-width */
    .yola_bg_overlay, .yola_inner_bg_overlay {
       display: block;
    }

    /* Zero out padding of the heading wrapper */
    .yola_inner_heading_wrap.top .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.bottom .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
        padding-left: 0;
        padding-right: 0;
    }

    /* Make all image widgets center aligned */
    .Image_Default img {
        display: block;
        margin: 0 auto;
    }

    /* Center button widgets in column dividers */
    .column_divider .sys_button {
        text-align: center;
    }

    /* Make column dividers snap to one over another */
    .yola_inner_heading_wrap.left #yola_heading_block, .yola_inner_heading_wrap.right #yola_heading_block {
        float: none;
    }

    #sys_heading {
        word-wrap: break-word;
        word-break: break-word;
    }

    body .column_divider .left, body .column_divider .right {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .mob_menu a:visited {
        color: #fff;
    }

    .mob_menu {
        display: block;
        z-index: 1;
        background: #ffffff;;
        ;
        background: rgba(11,121,184,1.00);;
    }

    .mob_menu.menu_open {
        position: absolute;
        min-height: 100%;
        padding: 1rem 0 0 0;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .yola_outer_content_wrapper {
        display: block;
        padding-top: 0;
    }

    .mob_menu_overlay {
        display: none;
        text-transform: inherit;
    }

    .menu_open .mob_menu_overlay  {
        display: block;
    }

    .mob_menu_toggle {
        display: block;
        padding-top: 5%;
        padding-bottom: 6%;
        text-align: center;
        color: #666;
        cursor: pointer;
    }
    .mob_submenu_toggle {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .new-text-widget img, .old_text_widget img {
        height: auto;
    }

    #sys_heading span {
        font-size: 35px;
        font-weight: 500;
    }
    .sys_navigation {
        display: none;
    }

    .mobile_ham {
        stroke: #080602;
    }

    .mobile_quit {
        display: none;
    }

    .menu_open .mobile_ham {
        display: none;
    }

    .menu_open .mobile_quit {
        display: inline;
        stroke: #080602;
    }

    .mob_menu_list {
        font-family: 'Arvo';
        font-weight: lighter;
        margin: 0;
        font-size: 2.2em;
        line-height: 2;
        letter-spacing: 0.1em;
        list-style: none;
        text-align: center;
        padding: 0;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }

    .mob_menu_overlay .mob_menu_list a {
        color: #080602;
    }

    .mob_more_toggle {
        display: inline-block;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        margin-left: 8px;
        stroke: #080602;
    }

    .up_arrow {
        display: none;
    }

    .sub_menu_open svg .down_arrow {
        display: none;
    }

    .sub_menu_open .up_arrow {
        display: inline;
    }

    .mob_menu_overlay .mob_menu_list .selected a {
        color: #0a0505;
    }

    .sub_menu_open a {
        color: #0a0505;
    }

    .mob_menu_list .sub_menu_open a {
        color: #0a0505;
    }

    .sub_menu_open .mob_more_toggle {
        stroke: #0a0505;
    }

    .mob_submenu_list {
        font-family: 'Arvo';
        font-weight: lighter;
        list-style: none;
        text-align: center;
        padding: 0 0 5% 0;
        margin: 0;
        line-height: 1.6;
        display: none;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both
        animation-name: fadeInUp;
    }

    .sub_menu_open .mob_submenu_list{
        display: block;
    }

    .mob_submenu_items {
        font-size: 0.75em;
    }
    .mob_menu_list .mob_nav_selected {
        color: #0a0505;
    }

    .menu_open ~ .yola_outer_content_wrapper {
        display: none;
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @-moz-keyframes fadeInUp {
      0% {
        opacity: 0;
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -moz-transform: none;
        transform: none;
      }
    }

    @-o-keyframes fadeInUp {
      0% {
        opacity: 0;
        -o-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -o-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }
}


  </style>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>

      <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=PT+Sans%3Aregular|Arvo%3Aregular&subset=latin,latin-ext");
    </style>
  
  <style type="text/css" id="styleOverrides">
    /* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'PT Sans';
    
    font-size: 67px;
    color: #2a42f7;
    line-height: 1.5em;
    
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Arvo';
    
    font-size: 2.86rem;
    color: #080602;
    text-decoration: underline;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: inherit;
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    color: #0a0505;
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    color: #141102;
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Arvo';
    
    font-size: 3.89rem;
    color: #1631e0;
    text-decoration: none;
    letter-spacing: 0rem;
    line-height: 1.1em;
    text-transform: uppercase;
}

/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #165ec9;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: underline;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #165ec9;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #797979;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: underline;}

/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Arvo';
    
    font-size: 1.88rem;
    color: #3b3b3b;
    text-decoration: none;
    letter-spacing: 0.2rem;
    line-height: 1.08em;
    text-transform: uppercase;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Arvo';
    
    font-size: 1.88rem;
    color: #3b3b3b;
    letter-spacing: 0.2rem;
    line-height: 1.08em;
    text-transform: uppercase;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Arvo';
    
    font-size: 2.2rem;
    color: #eef213;
    text-decoration: none;
    letter-spacing: 0.2rem;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Arvo';
    
    font-size: 2.2rem;
    color: #eef213;
    letter-spacing: 0.2rem;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Arvo';
    
    font-size: 1.5rem;
    color: #e7f20c;
    text-decoration: none;
    letter-spacing: 0.2rem;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Arvo';
    
    font-size: 1.5rem;
    color: #e7f20c;
    letter-spacing: 0.2rem;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Arvo';
    
    font-size: 1.3rem;
    color: #3b3b3b;
    text-decoration: none;
    letter-spacing: 0.2rem;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Arvo';
    
    font-size: 1.3rem;
    color: #3b3b3b;
    letter-spacing: 0.2rem;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Arvo';
    
    font-size: 2.43rem;
    color: #3b3b3b;
    
    letter-spacing: 0.1rem;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Arvo';
    
    font-size: 2.43rem;
    color: #3b3b3b;
    letter-spacing: 0.1rem;
    line-height: 1.5em;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-family: 'PT Sans';font-size: 12px;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-family: 'PT Sans';font-size: 15px;padding-top:15px;padding-bottom:15px;padding-left:37px;padding-right:37px;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-family: 'PT Sans';font-size: 20px;padding-top:20px;padding-bottom:20px;padding-left:50px;padding-right:50px;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:#88d5c2;
    color: #88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: #88d5c2;
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #88d5c2;

    color: #ffffff;
    border-color:#88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: #88d5c2;
    color: #ffffff;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:rgba(237,205,31,1.00);
    color: rgba(237,205,31,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: rgba(237,205,31,1.00);
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #edcd1f;

    color: #ffffff;
    border-color:rgba(237,205,31,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: rgba(237,205,31,1.00);
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:#88d5c2;
    color: #88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: #88d5c2;
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #88d5c2;

    color: #ffffff;
    border-color:#88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: #88d5c2;
    color: #ffffff;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}  </style>

  



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="https://northupwireless.yolasite.com/components/bower_components/jquery/dist/jquery.js"><\/script>')</script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css?1001015" />
<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js?1001015"></script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/global/global.css?1001015" />

<script type="text/javascript">
  var swRegisterManager = {
    goals: [],
    add: function(swGoalRegister) {
      this.goals.push(swGoalRegister);
    },
    registerGoals: function() {
      while(this.goals.length) {
        this.goals.shift().call();
      }
    }
  };

  window.swPostRegister = swRegisterManager.registerGoals.bind(swRegisterManager);
</script>

  <link rel="stylesheet" type="text/css" href="classes/components/Image/layouts/Default/Default.css?1001015" />
  
  
  
  
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="classes/components/GoogleMapV2/layouts/Default/Default.css?1001015" />
  
  
  
  
  

    </head>
    <body lang="en" class="bgd-attachment-fixed">
        
        <div id="sys_background" class="yola_bg_overlay">
            <div class="yola_inner_bg_overlay">
                <div class="yola_outer_content_wrapper">
                    <header role="header">
                        <div class="yola_outer_heading_wrap">
                            <div class="yola_heading_container">
                                <div class="yola_inner_heading_wrap top">
                                    <div class="yola_innermost_heading_wrap">
                                                                                <nav class="mob_menu">
                                            <div class="mob_menu_toggle"><!--Mobile Nav Toggle-->
                                                <svg class="mobile_ham" width="40" height="25">
                                                  <line x1="0" y1="3" x2="40" y2="3" stroke-width="2"/>
                                                  <line x1="0" y1="13" x2="40" y2="13" stroke-width="2"/>
                                                  <line x1="0" y1="23" x2="40" y2="23" stroke-width="2"/>
                                                </svg>
                                                <svg class="mobile_quit" width="26" height="50">
                                                    <line x1="0" y1="1" x2="26" y2="25" stroke-width="2"/>
                                                    <line x1="0" y1="25" x2="26" y2="1" stroke-width="2"/>
                                                </svg>
                                            </div>
                                            <div class="mob_menu_overlay"> <!--Mobile Nav Overlay-->
                                                <ul class="mob_menu_list">
      <li class="">
      <a href="Mobile-Repair.php" title="Mobile Repair">Mobile Repair</a>
          </li>
      <li class="selected">
      <a href="index.html" title="Home">Home</a>
          </li>
      <li class="">
      <a href="make-a-payment.php" title="Make A Payment">Make A Payment</a>
          </li>
  </ul>
                                            </div>
                                        </nav>
                                                                                                                        <div id="yola_heading_block"> <!--Title / Logo-->
                                            <h1>
                                                <a id="sys_heading" class="yola_show_logo" href="index.html">
                                                    <img class="yola_site_logo" src="resources/NEW&#32;LOGO.png" alt="NORTHUP WIRELESS" >
                                                    <span>NORTHUP WIRELESS</span>
                                                </a>
                                            </h1>
                                        </div>
                                        <div id="yola_nav_block"> <!--Nav-->
                                            <nav role="navigation">
                                                <div class="sys_navigation">
                                                <ul class="sys_navigation">
                    <li id="ys_menu_0">
                    <a href="Mobile-Repair.php" title="Mobile Repair">Mobile Repair</a>
        </li>
                    <li id="ys_menu_1"class="selected">
                    <a href="index.html" title="Home">Home</a>
        </li>
                    <li id="ys_menu_2">
                    <a href="make-a-payment.php" title="Make A Payment">Make A Payment</a>
        </li>
    </ul>
               
<script>
/* jshint ignore:start */
$(document).ready(function() {
    flyoutMenu.initFlyoutMenu(
        [{"name":"Mobile Repair","title":"Mobile Repair","href":"Mobile-Repair.php","children":[]},{"name":"Home","title":"Home","href":".\/","children":[]},{"name":"Make A Payment","title":"Make A Payment","href":"make-a-payment.php","children":[]}]
    , 'flyover');
});
/* jshint ignore:end */
</script>

                                                </div>
                                            </nav>
                                        </div>
                                                                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div id="sys_banner" class="yola_banner_wrap">
                                <div class="yola_inner_banner_wrap">
                                    <div class="yola_innermost_banner_wrap">
                                        <h2 class="yola_site_tagline" style="display:block"><span>NORTHUP WIRELESS</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                    <main class="yola_content_wrap" role="main">
                        <div class="yola_content_column">
                            <div class="yola_inner_content_column clearFix">
                                <style media="screen">
  .layout_1-over-3 {
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: separate;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .layout_1-over-3:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top, .zone_left, .zone_right, .zone_center {
    margin: 0;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .zone_top {
    padding-bottom: 5px;
    width: 100%;
  }

  .zone_left {
    padding-right: 2.5px;
    width: 33.33%;
  }

  .zone_center {
    padding: 0 2.5px;
    width: 33.33%;
  }

  .zone_right {
    padding-left: 2.5px;
    width: 33.33%;
  }

  @media only screen and (max-width: 736px) {
    .zone_left, .zone_center, .zone_right {
      width: 100%;
      padding: 2.5px 0;
    }

    .zone_top {
      padding-bottom: 2.5px;
    }
  }
</style>

<div class="layout_1-over-3 sys_layout">
    <div class="zone_top">
        <div id="sys_region_1" ><div id="Id418896760bf4cdf8f4f03c5639bee05" style="display:block;clear: both;" class="Layout1_Default"><style>.column_Id418896760bf4cdf8f4f03c5639bee05 {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Id418896760bf4cdf8f4f03c5639bee05:after {content: "";display: table;clear: both;}.column_Id418896760bf4cdf8f4f03c5639bee05 .left {text-align: left;vertical-align: top;width: 49.56896551724138%;padding: 0 15px 0 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Id418896760bf4cdf8f4f03c5639bee05 .right {vertical-align: top;width: 50.43103448275862%;padding: 0 0 0 15px;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_Id418896760bf4cdf8f4f03c5639bee05 column_divider" ><div id="Left_Id418896760bf4cdf8f4f03c5639bee05" class="left" ><div id="Id09f0c8c4a7b47a9850206da9937f4a1" style="display:block;clear: both;text-align:center;" class="Image_Default"><style>#Id09f0c8c4a7b47a9850206da9937f4a1_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 407px;border:none;max-width: 100%;height: auto;}</style><img id="Id09f0c8c4a7b47a9850206da9937f4a1_img" src="resources/20769945_555063318217740_8135730459899970718_n.jpg.opt407x242o0,0s407x242.jpg"  /></div></div><div id="Right_Id418896760bf4cdf8f4f03c5639bee05" class="right" ><div id="I7ba824a37f044f87b88f6fb1e4784db0" style="display:block;clear: both;text-align:center;" class="Image_Default"><style>#I7ba824a37f044f87b88f6fb1e4784db0_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 325px;border:none;max-width: 100%;height: auto;}</style><img id="I7ba824a37f044f87b88f6fb1e4784db0_img" src="resources/20708016_555063104884428_8781279274144989977_n.jpg.opt325x243o0,0s325x243.jpg"  /></div></div></div></div><div id="Ife4cb2a1431043f795b74a931131eb34" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="Ife4cb2a1431043f795b74a931131eb34_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h4></h4></div></div><div id="I4dc88ed80e4649698fe70dc791a898aa" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I4dc88ed80e4649698fe70dc791a898aa_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h4 style="color: #fafff7; text-align: center;" class="over_outline">OFFICE: 253-274-1091 EMAIL:KC@NORTHUPWIRELESS.COM</h4>
<h5 style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(42, 194, 31);">**</span><span style="color: rgb(68, 237, 17);">MONDAY -SATURDAY 10:00A.M -19:00PM**</span></h5>
<h4 style="text-align: center;" class="show_overlays">913 SOUTH 11 STREET TACOMA WA 98405</h4></div></div><div id="I7eb05a7cd32d47b0b9bfc4e66cf8131b" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I7eb05a7cd32d47b0b9bfc4e66cf8131b_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h5 class="over_outline"></h5></div></div><div id="I38790c9974fa4e81861e4b9a9061aca8" style="display:block;clear: both;text-align:center;" class="Image_Default"><style>#I38790c9974fa4e81861e4b9a9061aca8_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 562px;border:none;max-width: 100%;height: auto;}</style><img id="I38790c9974fa4e81861e4b9a9061aca8_img" src="resources/entouch-w-boom-horz-final-color.png"  /></div><div id="I28d8d532e4c340b1adb553ca0b0f27af" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I28d8d532e4c340b1adb553ca0b0f27af_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h4 style="text-align: center;" class="over_outline"><em><strong><span style="color: #0cf5c6;">FREE</span> LIFELINE <span style="color: #11cdf2;">SMARTPHONE </span>PROGRAM AVAILABILE</strong></em></h4></div></div><div id="I66be25f46366407ea4f55abe27e3316b" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I66be25f46366407ea4f55abe27e3316b_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h6>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(APPLY ONLINE OR COME IN)</h6></div></div><div id="Ie230d2f998934d7b8f77a7211b1a9b4d" style="display:block;clear: both;" class="Layout1_Default"><style>.column_Ie230d2f998934d7b8f77a7211b1a9b4d {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Ie230d2f998934d7b8f77a7211b1a9b4d:after {content: "";display: table;clear: both;}.column_Ie230d2f998934d7b8f77a7211b1a9b4d .left {text-align: left;vertical-align: top;width: 50%;padding: 0 15px 0 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Ie230d2f998934d7b8f77a7211b1a9b4d .right {vertical-align: top;width: 50%;padding: 0 0 0 15px;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_Ie230d2f998934d7b8f77a7211b1a9b4d column_divider" ><div id="Left_Ie230d2f998934d7b8f77a7211b1a9b4d" class="left" ><div id="Ibe01e387539e4ca581877737a1a3c3b8" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="Ibe01e387539e4ca581877737a1a3c3b8_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h5 style="color: #050404;" class="show_overlays"><span style="color: #545454;"></span><span style="color: #cee807;"></span><span style="color: #040505;"><span style="color: #1ef5ca;">WHAT IS&nbsp;LIFELINE</span>?</span><span style="color: #cef50c;">&nbsp;LIFELINE&nbsp;IS A FREE GOVERNMENT BENEFIT&nbsp;PROGRAM.&nbsp;Q LINK&nbsp;WIRELESS IS A LEADING PROVIDER OF&nbsp;LIFELINE&nbsp;AND WILL GIVE YOU A FREE CELL&nbsp;PHONE&nbsp;PLUS FREE MONTHLY CALLING &amp; TEXTING. QUALIFY WITH&nbsp;PROGRAMSLIKE FOOD STAMPS, MEDICAID OR INCOME. LEARN MORE. ALWAYS ON&nbsp;PLAN. FREE MONTHLY&nbsp;PLAN&nbsp;WITH:&nbsp;Q LINK PHONE</span><em style="color: #6a6a6a; text-align: left;"></em><span style="color: #545454;">.</span></h5></div></div><div id="Ibe280032a1494bf9a8eaa1e1c0fdcd91" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="Ibe280032a1494bf9a8eaa1e1c0fdcd91_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h4 style="color: rgb(244, 245, 233);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CLICK ON LINK BELOW</h4></div></div><div id="I75d2bda36bc34154a3348ce1bdd2f92b" style="display:block;clear: both;text-align:center;" class="Image_Default"><a href="http://www.apply4lifeline.entouchwireless.com/hhv/main?planid=1240&sellerId=8908&campaignId=110312" target="_blank" ><style>#I75d2bda36bc34154a3348ce1bdd2f92b_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 500px;border:none;max-width: 100%;height: auto;}</style><img id="I75d2bda36bc34154a3348ce1bdd2f92b_img" src="resources/government-free-smartphones-best-of-freebies-and-free-samples-of-government-free-smartphones.jpg"  /></a></div></div><div id="Right_Ie230d2f998934d7b8f77a7211b1a9b4d" class="right" ><div id="I7c30be66d79e43efa30b827bdc6b9660" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I7c30be66d79e43efa30b827bdc6b9660_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h4 style="color: #e9f728; text-align: center;" class="over_outline"><strong>CLICK ON LINK BELOW</strong></h4></div></div><div id="I8ddebc35e4d54a6dbe4ad12932238603" style="display:block;clear: both;text-align:center;" class="HTML_Default">    <div id="I8ddebc35e4d54a6dbe4ad12932238603_html" class="responsive_embed"><a href="http://www.anrdoezrs.net/6f102ar-xrzENJNMKGLEGHNGOLOM?sid=5016653" target="_blank">
<img src="http://www.awltovhc.com/kt72g04tzxIRNRQOKPIKLRKSPSQ" alt="" border="0"/></a>
</div>

    </div></div></div></div><div id="I5566eb299ece4944944cc2a9302f6cf4" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I5566eb299ece4944944cc2a9302f6cf4_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h3></h3></div></div><div id="Ie210ebca36a345a1899cc7fd867d640a" style="display:block;clear: both;text-align:left;margin:6.2rem 6.2rem 6.2rem 6.2rem;" class="YouTube_Default"><div class="embed-video-container">
  <iframe class="embed-video-iframe" type="text/html" src="https://www.youtube.com/embed/9waANTWbuM0" frameborder="0" allowfullscreen></iframe>
</div></div><div id="I04732945b348419f9997998af4458ba4" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I04732945b348419f9997998af4458ba4_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h5></h5></div></div><div id="I7e4b8009c5ff476b838a4d3801c7ce8a" style="display:block;clear: both;" class="Layout1_Default"><style>.column_I7e4b8009c5ff476b838a4d3801c7ce8a {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I7e4b8009c5ff476b838a4d3801c7ce8a:after {content: "";display: table;clear: both;}.column_I7e4b8009c5ff476b838a4d3801c7ce8a .left {text-align: left;vertical-align: top;width: 50%;padding: 0 15px 0 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I7e4b8009c5ff476b838a4d3801c7ce8a .right {vertical-align: top;width: 50%;padding: 0 0 0 15px;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_I7e4b8009c5ff476b838a4d3801c7ce8a column_divider" ><div id="Left_I7e4b8009c5ff476b838a4d3801c7ce8a" class="left" ><div id="I536cdea0b01546b8a44e223e65b8011c" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I536cdea0b01546b8a44e223e65b8011c_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h4 class="show_overlays"><span style="color: rgb(235, 237, 240);"><span style="color: rgb(243, 255, 13);">NORTHUP WIRELESS </span>is ALSO multi-carrier cell phone dealer providing the best carriers under one roof.</span></h4></div></div></div><div id="Right_I7e4b8009c5ff476b838a4d3801c7ce8a" class="right" ><div id="I79561e3b50fd4552a2fb3acd9fb8e1a2" style="display:block;clear: both;text-align:left;" class="HTML_Default">    <div id="I79561e3b50fd4552a2fb3acd9fb8e1a2_html" class="responsive_embed"><a href="http://www.anrdoezrs.net/54103nmvsmu9IEIHFBG9BCJFICCE?sid=5016653" target="_blank">
<img src="http://www.tqlkg.com/g0106ltxlrpAJFJIGCHACDKGJDDF" alt="" border="0"/></a>
</div>

    </div><div id="I20f2008b4f844ee69248469e9b09e0e6" style="display:block;clear: both;text-align:center;" class="HTML_Default">    <div id="I20f2008b4f844ee69248469e9b09e0e6_html" class="responsive_embed"><a href="http://www.tkqlhce.com/br101tenkem1A6A9738135297532?sid=5016653" target="_blank">
<img src="http://www.tqlkg.com/oj105r6Az42OXTXWUQVOQSPWUSQP" alt="" border="0"/></a>

</div>

    </div></div></div></div><div id="Ic4e0b6d74d994ee59754bc27a02f4ffb" style="display:block;clear: both;text-align:center;margin:0 40rem 0 40rem;" class="Image_Default"><style>#Ic4e0b6d74d994ee59754bc27a02f4ffb_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 683px;border:none;max-width: 100%;height: auto;}</style><img id="Ic4e0b6d74d994ee59754bc27a02f4ffb_img" src="resources/entouch-w-boom-horz-final-color.png"  /></div><div id="Ifbb5c706ccf946f2b3e08d5d4243381c" style="display:block;clear: both;text-align:left;margin:0 50rem 0 50rem;" class="YouTube_Default"><div class="embed-video-container">
  <iframe class="embed-video-iframe" type="text/html" src="https://www.youtube.com/embed/9waANTWbuM0" frameborder="0" allowfullscreen></iframe>
</div></div><div id="Ida429cbcad2c4939848c41f39940a7a0" style="display:block;clear: both;" class="GoogleMapV2_Default">  <div id="map-widget-Ida429cbcad2c4939848c41f39940a7a0" class="map-widget">
    <iframe class="disabled"
      width="100%"
      height="350px"
      frameborder="0"
      style="border:0"
      src="https://www.google.com/maps/embed/v1/place?q=47.2523408,-122.44979460000002&key=AIzaSyARNP6PBrYdKNmsYf09tU8jRnffQb-sFQg&language=en"
      allowfullscreen>
    </iframe>
  </div>

  <script type="text/javascript">
    (function() {
      var widgetId = "map-widget-Ida429cbcad2c4939848c41f39940a7a0";
      var widget = document.getElementById(widgetId);
      var map = widget.firstElementChild;

      $(widget).click(function () {
        $(map).removeClass('disabled');
      });

      $(widget).mouseleave(function () {
        $(map).addClass('disabled');
      });
    })();
  </script>
</div><div id="Ia2a8e0fcbbc84429a5a3ad40b175ac20" style="display:block;clear: both;margin:0 40rem 0 40rem;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="Ia2a8e0fcbbc84429a5a3ad40b175ac20_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h6 style="text-align: center;"><span style="color: #050401;">Special Offer for Tribal residents! </span></h6>
<h4 style="text-align: center;"><span style="color: #1527ed;">&nbsp;Unlimited Talk &amp; Text </span><span style="color: #1527ed;">+ 1.5 GIG of Data for residents residing on federally recognized tribal land!!</span><span style="color: #1527ed;"> </span></h4>
<h4 style="text-align: center;"><span style="color: #1527ed;">Talk or message all you want with Unlimited Talk &amp; Text!!</span></h4>
<h4 style="text-align: center;"><span style="color: #1527ed;"> Includes 1.5 GIG of 4GLTE Data - good for using social media &amp; streaming video!! Always On Data - makes it possible to check email &amp; use text-based apps when your 4G data runs out!!</span></h4></div></div><div id="I370ec57bba1444069bebad9c5c966b24" style="display:block;clear: both;margin:0 40rem 0 40rem;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I370ec57bba1444069bebad9c5c966b24_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h5 style="text-align: center;" class="over_outline">NORTHUP WIRELESS&nbsp;</h5>
<h5 style="text-align: center;" class="over_outline">LIFELINE PROGRAM SPECIALISTS</h5>
<h5 style="text-align: center;" class="over_outline">&nbsp; 913 SOUTH 11TH STREET</h5>
<h5 style="text-align: center;" class="over_outline">TACOMA, WA 98405&nbsp;</h5>
<h5 style="text-align: center;" class="over_outline">OFFICE: 253-274-1091 OR CELL: 360-842-7262</h5>
<h5 style="color: #0f0d0d; text-align: center;" class="">CALL FOR MORE INFORMATION OR COME IN</h5></div></div><div id="I13543624de61431d869474a7b403d4bf" style="display:block;clear: both;text-align:center;margin:0 20rem 0 20rem;" class="Social_LikeStrip_Default">    <div class="social-share-container" style="text-align: center;">
            <span class="individual-social-share">

                <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
                <a href="http://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="horizontal">Tweet</a>

            </span>
            <span class="individual-social-share">

                <div>
                    <iframe src="https://www.facebook.com/plugins/like.php?send=false&amp;href=http%3A%2F%2Fnorthupwireless.yolasite.com%2F&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;width=92&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:92px;height:20px;" allowTransparency="true"></iframe>
                </div>

            </span>
            <span class="individual-social-share">

                <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
                  {lang: 'en-US'}
                </script>
                <g:plusone size="medium" count="true"></g:plusone>
                <script type="text/javascript">gapi.plusone.go();</script>

            </span>
    </div></div><div id="I3352ddec8f5b4e179a539a6113e39056" style="display:block;clear: both;text-align:center;margin:0 20rem 0 20rem;" class="Social_TwitterTweet_Default">
    <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
    <a href="http://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-via="@Northup253">Tweet</a>

</div></div>
    </div>

    <div class="zone_left">
        <div id="sys_region_2" >&nbsp;</div>
    </div>
    <div class="zone_center">
        <div id="sys_region_3" >&nbsp;</div>
    </div>
    <div class="zone_right">
        <div id="sys_region_4" >&nbsp;</div>
    </div>
</div>
                            </div>
                        </div>
                    </main>

                    <div class="yola_footer_wrap">
                        <div class="yola_footer_column">
                            <footer id="yola_style_footer">
                                <span class="yola_footer_socialbuttons"><table cellpadding="0" cellspacing="0">
	<tr>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
			<a href="http://twitter.com/share" class="twitter-share-button"  data-lang="en" data-count="none">Tweet</a>
		</td>
		<td style="vertical-align:bottom;">
			<div style="padding:0 5px;">
				<iframe src="https://www.facebook.com/plugins/like.php?send=false&amp;href=http%3A%2F%2Fnorthupwireless.yolasite.com%2F&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;width=49&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:49px;height:20px;" allowTransparency="true"></iframe>
			</div>
		</td>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
				{lang: "en_US"}
			</script>
				<g:plusone size="medium" count="false"></g:plusone>
			<script type="text/javascript">gapi.plusone.go();</script>
		</td>
	</tr>
</table></span>
<p style="float:right; margin:0;">913 south 11 street, Tacoma, Washington 98405, United States | 253-274-1091</p><div style="clear:both; height:0;"></div>
                            </footer>
                        </div>
                    </div>
                    
                <style type="text/css">
                    #sys_yolacredit_wrap{text-align:center;}
                    #sys_yolacredit{text-align:center;line-height:1.2em;margin:2em auto;font-family:Arial;
                        position:relative;background:#fff url(classes/commons/yola_footer/png/sprites.png?1001015) right 0.3em no-repeat;
                        background-size:7em;border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;
                        padding:0.5em 2.6em 0.6em 0.4em;color:#222;font-size:0.6rem;display:inline-block;}
                    #sys_yolacredit p{margin:0;padding:0;line-height:1.2em;}
                    #sys_yolacredit p a{color:#222;text-decoration:none;}
                    #sys_yolacredit p a:hover{text-decoration:underline;}
                    #sys_yolacredit a.yola{font-size:0;position:absolute;top:5px;right:0;display:inline-block;
                        width:25px;height:16px;float:right;text-decoration:none;color:"#fff";}
                    #sys_yolacredit a.yola span{display:none;}
                </style>
                <!--[if lte IE 6]>
                    <style type="text/css">
                        #sys_yolacredit{background:#fff url(classes/commons/yola_footer/gif/sprites.gif?1001015) right 2px no-repeat;}
                    </style>
                <![endif]-->
                <div id="sys_yolacredit_wrap">
                    <div id="sys_yolacredit" style="" title="Visit Yola.com to create your own free website">
                        <p>Make a <a href="https://www.yola.com/">free website</a> with <a class="yola" href="https://www.yola.com/"><span>Yola</span></a></p>
                    </div>
                </div>


                    
<script type="text/javascript" id="site_analytics_tracking" data-id="9540e8e04229413aaf4c0d6c4b77b59c" data-user="a7b60b5c6e7a4210960e8ffa5bd5865c" data-partner="YOLA" data-url="//analytics.yolacdn.net/tracking.js">
  var _yts = _yts || [];
  var tracking_tag = document.getElementById('site_analytics_tracking');
  _yts.push(["_siteId", tracking_tag.getAttribute('data-id')]);
  _yts.push(["_userId", tracking_tag.getAttribute('data-user')]);
  _yts.push(["_partnerId", tracking_tag.getAttribute('data-partner')]);
  _yts.push(["_trackPageview"]);
  (function() {
    var yts = document.createElement("script");
    yts.type = "text/javascript";
    yts.async = true;
    yts.src = document.getElementById('site_analytics_tracking').getAttribute('data-url');
    (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
  })();
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();


_qevents.push({
qacct:"p-b8x17GqsQ_656"
});
</script>

<noscript>
<div style="display:none;">
<img src="https://pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" border="0" height="1" width="1" alt="" />
</div>
</noscript>
<!-- End Quantcast tag -->


<!-- template: Skyline_v2 ba008a0f-fe1b-4347-ba97-62a69cd7d44f -->
                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->
        <script src="templates/Skyline_v2/resources/js/browserify.build.js"></script>
    </body>
</html>